#!/usr/bin/gnuplot

set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5

plot 'PointsIteration1.txt' with linespoints ls 1
pause -1
plot 'PointsIteration2.txt' with linespoints ls 1
pause -1
plot 'PointsIteration3.txt' with linespoints ls 1
pause -1
plot 'PointsIteration4.txt' with linespoints ls 1
pause -1
plot 'PointsIteration5.txt' with linespoints ls 1
pause -1
plot 'PointsIteration6.txt' with linespoints ls 1
pause -1
plot 'PointsIteration7.txt' with linespoints ls 1
pause -1
plot 'PointsIteration8.txt' with linespoints ls 1
pause -1
plot 'PointsIteration9.txt' with linespoints ls 1
pause -1
